{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "Mars Rover Challenge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/glebglushtsov/mars-rover.git"
  },
  "author": "Gleb Glushtsov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glebglushtsov/mars-rover/issues"
  },
  "homepage": "https://github.com/glebglushtsov/mars-rover#readme",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
